# Panorama

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/larrex/panorama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larrex/panorama/: HiltApp.kt  MainActivity.kt  Util.kt
app/src/main/java/com/larrex/panorama/core/: NetworkResult.kt  Result.kt  Status.kt
app/src/main/java/com/larrex/panorama/di/: DummyClass.kt
app/src/main/java/com/larrex/panorama/di/module/: FirebaseModule.kt  MainModule.kt  NonAbstractModule.kt
app/src/main/java/com/larrex/panorama/di/repository/: RepositoryImpl.kt
app/src/main/java/com/larrex/panorama/domain/: DummyClass.kt
app/src/main/java/com/larrex/panorama/domain/model/: FavouriteMovie.kt  User.kt
app/src/main/java/com/larrex/panorama/domain/repository/: Repository.kt
app/src/main/java/com/larrex/panorama/domain/retrofit/: ApiClient.kt
app/src/main/java/com/larrex/panorama/domain/retrofit/model/: Category.kt  Genres.kt  Movies.kt  Results.kt  Search.kt  SearchResult.kt  Trending.kt
app/src/main/java/com/larrex/panorama/domain/retrofit/model/moviedetails/: BelongsToCollection.kt  Cast.kt  CreatedBy.kt  Credits.kt  CreditsTv.kt  Crew.kt  LastEpisodeToAir.kt  MovieDetails.kt  Networks.kt  NextEpisodeToAir.kt  ProductionCompanies.kt  ProductionCountries.kt  Seasons.kt  SpokenLanguages.kt  TvDetails.kt
app/src/main/java/com/larrex/panorama/ui/screens/: AuthScreen.kt  Favorite.kt  MainScreen.kt  Movie.kt  MovieDetails.kt  MovieGenre.kt  Profile.kt  Search.kt  TvDetails.kt  TvShow.kt
app/src/main/java/com/larrex/panorama/ui/screens/component/: CastItem.kt  CategoryChipGroup.kt  CategoryItem.kt  Chip.kt  CustomBottomNav.kt  MovieItem.kt  SessonItem.kt  TreandingIndicator.kt  TrendingItem.kt
app/src/main/java/com/larrex/panorama/ui/screens/navigation/: AuthNavigation.kt  CategoryType.kt  MainNavigation.kt  NavScreens.kt
app/src/main/java/com/larrex/panorama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/larrex/panorama/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: auth_background.xml  ic_back.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_more.xml  ic_movie.xml  ic_movie_selected.xml  ic_play.xml  ic_search_selected.xml  ic_star.xml  ic_tv_show.xml  ic_tv_show_selected.xml  search.xml
app/src/main/res/drawable-v24/: ic_google.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/larrex/panorama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
